3 FrameLayout 4 
4 LinearLayout 5|16|32|39|91 
5 RelativeLayout 6 
6 RelativeLayout 7 
7 RelativeLayout 8|9|13|14 
8 ImageButton 
9 RelativeLayout 10 
10 RelativeLayout 11 
11 RelativeLayout 12 
12 TextView 
13 View 
14 RelativeLayout 15 
15 Button 
16 RelativeLayout 17 
17 RelativeLayout 18 
18 LinearLayout 19|25|26|29 
19 LinearLayout 20|21 
20 TextView 
21 LinearLayout 22|23|24 
22 TextView 
23 TextView 
24 ImageView 
25 ImageView 
26 LinearLayout 27|28 
27 TextView 
28 TextView 
29 LinearLayout 30|31 
30 TextView 
31 TextView 
32 LinearLayout 33|35|37 
33 RelativeLayout 34 
34 TextView 
35 RelativeLayout 36 
36 TextView 
37 RelativeLayout 38 
38 TextView 
39 RelativeLayout 40 
40 RelativeLayout 41 
41 RelativeLayout 42 
42 FrameLayout 43 
43 FrameLayout 44 
44 ListView 45|49|56|60|67|71|78|85|89 
45 RelativeLayout 46 
46 RelativeLayout 47|48 
47 TextView 
48 TextView 
49 RelativeLayout 50|52|53 
50 RelativeLayout 51 
51 ImageView 
52 View 
53 RelativeLayout 54|55 
54 TextView 
55 TextView 
56 RelativeLayout 57 
57 RelativeLayout 58|59 
58 TextView 
59 TextView 
60 RelativeLayout 61|63|64 
61 RelativeLayout 62 
62 ImageView 
63 View 
64 RelativeLayout 65|66 
65 TextView 
66 TextView 
67 RelativeLayout 68 
68 RelativeLayout 69|70 
69 TextView 
70 TextView 
71 RelativeLayout 72|74|75 
72 RelativeLayout 73 
73 ImageView 
74 View 
75 RelativeLayout 76|77 
76 TextView 
77 TextView 
78 RelativeLayout 79|81|82 
79 RelativeLayout 80 
80 ImageView 
81 View 
82 RelativeLayout 83|84 
83 TextView 
84 TextView 
85 RelativeLayout 86 
86 RelativeLayout 87|88 
87 TextView 
88 TextView 
89 RelativeLayout 90 
90 RelativeLayout 
91 RelativeLayout 92|93 
92 ImageView 
93 TextView 
