42 FrameLayout 43 
43 FrameLayout 44 
44 ListView 45|49|56|60|67|71|78|85|89 
45 RelativeLayout 46 
46 RelativeLayout 47|48 
47 TextView 
48 TextView 
49 RelativeLayout 50|52|53 
50 RelativeLayout 51 
51 ImageView 
52 View 
53 RelativeLayout 54|55 
54 TextView 
55 TextView 
56 RelativeLayout 57 
57 RelativeLayout 58|59 
58 TextView 
59 TextView 
60 RelativeLayout 61|63|64 
61 RelativeLayout 62 
62 ImageView 
63 View 
64 RelativeLayout 65|66 
65 TextView 
66 TextView 
67 RelativeLayout 68 
68 RelativeLayout 69|70 
69 TextView 
70 TextView 
71 RelativeLayout 72|74|75 
72 RelativeLayout 73 
73 ImageView 
74 View 
75 RelativeLayout 76|77 
76 TextView 
77 TextView 
78 RelativeLayout 79|81|82 
79 RelativeLayout 80 
80 ImageView 
81 View 
82 RelativeLayout 83|84 
83 TextView 
84 TextView 
85 RelativeLayout 86 
86 RelativeLayout 87|88 
87 TextView 
88 TextView 
89 RelativeLayout 90 
90 RelativeLayout 
