32 FrameLayout 33|87 
33 RelativeLayout 34 
34 RelativeLayout 35|48|49 
35 LinearLayout 36|39|42|45 
36 RelativeLayout 37|38 
37 ImageView 
38 TextView 
39 RelativeLayout 40|41 
40 ImageView 
41 TextView 
42 RelativeLayout 43|44 
43 ImageView 
44 TextView 
45 RelativeLayout 46|47 
46 ImageView 
47 TextView 
48 View 
49 v7 50|53|56|59|62|65|68|71|74|77|80|84 
50 RelativeLayout 51|52 
51 ImageView 
52 TextView 
53 RelativeLayout 54|55 
54 ImageView 
55 TextView 
56 RelativeLayout 57|58 
57 ImageView 
58 TextView 
59 RelativeLayout 60|61 
60 ImageView 
61 TextView 
62 RelativeLayout 63|64 
63 ImageView 
64 TextView 
65 RelativeLayout 66|67 
66 ImageView 
67 TextView 
68 RelativeLayout 69|70 
69 ImageView 
70 TextView 
71 RelativeLayout 72|73 
72 ImageView 
73 TextView 
74 RelativeLayout 75|76 
75 ImageView 
76 TextView 
77 RelativeLayout 78|79 
78 ImageView 
79 TextView 
80 RelativeLayout 81|82|83 
81 ImageView 
82 TextView 
83 TextView 
84 RelativeLayout 85|86 
85 ImageView 
86 TextView 
87 FrameLayout 88 
88 LinearLayout 89|90 
89 TextView 
90 View 
